
R version 4.2.3 (2023-03-15) -- "Shortstop Beagle"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin22.3.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd('/Users/naras/GitHub/clarabel/')
> rextendr::document()
ℹ Generating extendr wrapper functions for package: clarabel.
ℹ Re-compiling clarabel (debug build)
── R CMD INSTALL ──────────────────────────────────────────────────────────────────────────────────────────────
─  installing *source* package ‘clarabel’ ...
   ** using staged installation
   ** libs
   rm -Rf clarabel.so ./rust/target/release/libclarabel.a entrypoint.o
   clang -I"/usr/local/Cellar/r/4.2.3/lib/R/include" -DNDEBUG   -I/usr/local/opt/gettext/include -I/usr/local/opt/readline/include -I/usr/local/opt/xz/include -I/usr/local/include   -fPIC  -g -O2  -UNDEBUG -Wall -pedantic -g -O0 -fdiagnostics-color=always -c entrypoint.c -o entrypoint.o
   # vendoring (Note: to avoid NOTE of "Found the following hidden files and
   # directories", .cargo needs to be created here)
   if [ "yes" = "yes" ]; then \
   		mkdir -p /Users/naras/GitHub/clarabel/src/.cargo;  \
   		cp cargo_vendor_config.toml /Users/naras/GitHub/clarabel/src/.cargo/config.toml;  \
   		/usr/bin/tar --extract --xz -f ./rust/vendor.tar.xz -C . ;  \
   		export CARGO_HOME=/Users/naras/GitHub/clarabel/src/.cargo;  \
   		export PATH="/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/ncbi/blast/bin:/Library/TeX/texbin:/usr/local/go/bin:/usr/local/MacGPG2/bin:/opt/X11/bin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/naras/bin:/Applications/SiteApps/Julia-1.8.app/Contents/Resources/julia/bin:/Applications/SiteApps/Emacs.app/Contents/MacOS/bin-x86_64-10_14:/Applications/SiteApps/Emacs.app/Contents/MacOS/libexec-x86_64-10_14:/Users/naras/.cargo/bin";  \
   		cargo build --lib --release --offline --manifest-path=./rust/Cargo.toml --target-dir ./rust/target; \
   	fi && \
   	if [ "yes" = "no" ]; then \
   		cargo build --lib --release --manifest-path=./rust/Cargo.toml --target-dir ./rust/target; \
   	fi
      Compiling proc-macro2 v1.0.56
      Compiling unicode-ident v1.0.8
      Compiling quote v1.0.26
      Compiling syn v1.0.109
      Compiling strsim v0.10.0
      Compiling fnv v1.0.7
      Compiling ident_case v1.0.1
      Compiling libR-sys v0.4.0
      Compiling autocfg v1.1.0
      Compiling memchr v2.5.0
      Compiling thiserror v1.0.40
      Compiling paste v1.0.12
      Compiling extendr-engine v0.4.0
      Compiling once_cell v1.17.1
      Compiling extendr-api v0.4.0
      Compiling lazy_static v1.4.0
      Compiling regex-syntax v0.7.0
      Compiling num-traits v0.2.15
      Compiling aho-corasick v1.0.0
      Compiling syn v2.0.15
      Compiling regex v1.8.0
      Compiling amd v0.2.2
      Compiling thiserror-impl v1.0.40
      Compiling darling_core v0.14.4
      Compiling extendr-macros v0.4.0
      Compiling enum_dispatch v0.3.11
      Compiling darling_macro v0.14.4
      Compiling darling v0.14.4
      Compiling derive_builder_core v0.11.2
      Compiling derive_builder_macro v0.11.2
      Compiling derive_builder v0.11.2
      Compiling clarabel v0.4.1
      Compiling clarabel v0.3.1 (/Users/naras/GitHub/clarabel/src/rust)
       Finished release [optimized] target(s) in 16.58s
   clang -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/usr/local/Cellar/r/4.2.3/lib/R/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/readline/lib -L/usr/local/opt/xz/lib -L/usr/local/lib -o clarabel.so entrypoint.o -L./rust/target/release -lclarabel -L/usr/local/Cellar/r/4.2.3/lib/R/lib -lR -lintl -Wl,-framework -Wl,CoreFoundation
   installing to /private/var/folders/xj/ng9zsh9902bdq9mdy4g84pn40000gp/T/Rtmp1iNCPJ/devtools_install_13cc8189a9cbd/00LOCK-clarabel/00new/clarabel/libs
   ** checking absolute paths in shared objects and dynamic libraries
─  DONE (clarabel)
✔ Writing 'R/extendr-wrappers.R'
ℹ Updating clarabel documentation
ℹ Loading clarabel
> q()
Save workspace image? [y/n/c]: n

Process R finished at Fri Apr 21 10:11:09 2023
