This package contains the Rust source code of the dependencies in src/rust/vendor.tar.xz
The authorships and the licenses are listed below. In summary, all libraries are
distributed either under the MIT license or under MIT/Apache-2.0 dual license [1].

Note that, when Cargo (Rust’s build system and package manager) is not installed
on the machine, the pre-compiled binary will be downloaded on building this
package. The binary is compiled using the same Rust code, so the authorships and
the licenses are the same as listed here.

[1]: The unicode-indent library shows 'Unicode-DFS-2016' license because it
     contains some test data generated by using the Unicode Character Database.
     So, this license is not applied to the actual sources that get compiled.
     Please refer to the License section of the library's README
     (https://crates.io/crates/unicode-ident) for the details.

===============================

Name:    aho-corasick
Files:   vendor/aho-corasick/*
Authors: Andrew Gallant
License: Unlicense OR MIT

------------------------------

Name:    amd
Files:   vendor/amd/*
Authors: 
License: BSD-3-Clause

------------------------------

Name:    autocfg
Files:   vendor/autocfg/*
Authors: Josh Stone
License: Apache-2.0 OR MIT

------------------------------

Name:    clarabel
Files:   vendor/clarabel/*
Authors: Paul Goulart
License: Apache-2.0

------------------------------

Name:    darling_core
Files:   vendor/darling_core/*
Authors: Ted Driggs
License: MIT

------------------------------

Name:    darling_macro
Files:   vendor/darling_macro/*
Authors: Ted Driggs
License: MIT

------------------------------

Name:    darling
Files:   vendor/darling/*
Authors: Ted Driggs
License: MIT

------------------------------

Name:    derive_builder_core
Files:   vendor/derive_builder_core/*
Authors: Colin Kiegel, Pascal Hertleif, Jan-Erik Rediger, Ted Driggs
License: MIT/Apache-2.0

------------------------------

Name:    derive_builder_macro
Files:   vendor/derive_builder_macro/*
Authors: Colin Kiegel, Pascal Hertleif, Jan-Erik Rediger, Ted Driggs
License: MIT/Apache-2.0

------------------------------

Name:    derive_builder
Files:   vendor/derive_builder/*
Authors: Colin Kiegel, Pascal Hertleif, Jan-Erik Rediger, Ted Driggs
License: MIT/Apache-2.0

------------------------------

Name:    enum_dispatch
Files:   vendor/enum_dispatch/*
Authors: Anton Lazarev
License: MIT OR Apache-2.0

------------------------------

Name:    extendr-api
Files:   vendor/extendr-api/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov, Michael Milton
License: MIT

------------------------------

Name:    extendr-engine
Files:   vendor/extendr-engine/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    extendr-macros
Files:   vendor/extendr-macros/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Hiroaki Yutani, Ilia A. Kosenkov
License: MIT

------------------------------

Name:    fnv
Files:   vendor/fnv/*
Authors: Alex Crichton
License: Apache-2.0 / MIT

------------------------------

Name:    ident_case
Files:   vendor/ident_case/*
Authors: Ted Driggs
License: MIT/Apache-2.0

------------------------------

Name:    lazy_static
Files:   vendor/lazy_static/*
Authors: Marvin Löbel
License: MIT/Apache-2.0

------------------------------

Name:    libR-sys
Files:   vendor/libR-sys/*
Authors: andy-thomason, Thomas Down, Mossa Merhi Reimert, Claus O. Wilke, Ilia A. Kosenkov, Hiroaki Yutani
License: MIT

------------------------------

Name:    memchr
Files:   vendor/memchr/*
Authors: Andrew Gallant, bluss
License: Unlicense/MIT

------------------------------

Name:    num-traits
Files:   vendor/num-traits/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    once_cell
Files:   vendor/once_cell/*
Authors: Aleksey Kladov
License: MIT OR Apache-2.0

------------------------------

Name:    paste
Files:   vendor/paste/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    proc-macro2
Files:   vendor/proc-macro2/*
Authors: David Tolnay, Alex Crichton
License: MIT OR Apache-2.0

------------------------------

Name:    quote
Files:   vendor/quote/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    regex-syntax
Files:   vendor/regex-syntax/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    regex
Files:   vendor/regex/*
Authors: The Rust Project Developers
License: MIT OR Apache-2.0

------------------------------

Name:    strsim
Files:   vendor/strsim/*
Authors: Danny Guo
License: MIT

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    syn
Files:   vendor/syn/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    thiserror-impl
Files:   vendor/thiserror-impl/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    thiserror
Files:   vendor/thiserror/*
Authors: David Tolnay
License: MIT OR Apache-2.0

------------------------------

Name:    unicode-ident
Files:   vendor/unicode-ident/*
Authors: David Tolnay
License: (MIT OR Apache-2.0) AND Unicode-DFS-2016
