# For Windows, we use vendoring by default!
TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libclarabel.a
PKG_LIBS = -L$(LIBDIR) -lclarabel -lws2_32 -ladvapi32 -luserenv -lbcrypt

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/rust/.cargo

$(STATLIB):
	mkdir -p $(CARGOTMP) && cp ./rust/cargo_vendor_config.toml $(CARGOTMP)/config.toml
	# `rustc` adds `-lgcc_eh` flags to the compiler, but Rtools' GCC doesn't have
	# `libgcc_eh` due to the compilation settings. So, in order to please the
	# compiler, we need to add empty `libgcc_eh` to the library search paths.
	#
	# For more details, please refer to
	# https://github.com/r-windows/rtools-packages/blob/2407b23f1e0925bbb20a4162c963600105236318/mingw-w64-gcc/PKGBUILD#L313-L316
	mkdir -p $(TARGET_DIR)/libgcc_mock
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a
	$(TAR) --extract --xz -f ./rust/vendor.tar.xz -C ./rust 
	export CARGO_HOME="$(CARGOTMP)"; \
	export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER="$(CARGO_LINKER)";  \
	export LIBRARY_PATH="$${LIBRARY_PATH};$(CURDIR)/$(TARGET_DIR)/libgcc_mock";  \
	cargo build --target=$(TARGET) --lib --release --offline --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR)
	rm -Rf $(CARGOTMP)
	rm -Rf $(LIBDIR)/build

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) rust/vendor rust/Cargo.lock
